plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openapi.generator' version '7.5.0'
    // id 'org.hibernate.orm' version '7.3.1.Final'
}

group = 'com.example.toshio'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate.orm:hibernate-core'

    implementation 'org.postgresql:postgresql'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def openapiYaml = "${rootDir}/../swagger/src/main/resources/static/openapi/contract-api.yaml"

openApiGenerate {
    generatorName = 'spring'
    inputSpec = openapiYaml
    outputDir = "$buildDir/generated"
    apiPackage = 'com.example.toshio.demoapi.api'
    modelPackage = 'com.example.toshio.demoapi.model'
    configOptions = [
            interfaceOnly : 'true',
            useSpringBoot3: 'true',
            useTags       : 'true'
    ]
}
sourceSets {
    main {
        java {
            srcDir("$buildDir/generated/src/main/java")
        }
    }
}
tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('compileJava') {
    dependsOn tasks.named('openApiGenerate')
    options.compilerArgs += ['-parameters']
}

tasks.named('test') {
	useJUnitPlatform()
}
