# Small-amount_short-term_insurance

./: README.md
demo/: build.gradle  settings.gradle
demo-builling/: settings.gradle
demo-builling/src/main/java/com/example/toshio/demo_builling/: DemoBuillingApplication.java
demo-builling/src/main/resources/: application.yaml
demo-builling/src/test/java/com/example/toshio/demo_builling/: DemoBuillingApplicationTests.java
demo/src/main/java/com/example/toshio/demo/: DemoApplication.java  DemoController.java
demo/src/main/java/com/example/toshio/demo/aspect/: ControllerLoggingAspect.java
demo/src/main/java/com/example/toshio/demo/controller/: InsuranceController.java
demo/src/main/java/com/example/toshio/demo/dto/: ApplicationRequest.java  InsuredPerson.java  Person.java  PolicyHolder.java
demo/src/main/java/com/example/toshio/demo/enums/: ApplicationSteps.java  RelationShip.java
demo/src/main/java/com/example/toshio/demo/security/: CustomOidcUser.java  CustomOidcUserService.java  SecurityConfig.java
demo/src/main/java/com/example/toshio/demo/webconfig/: OpenApiConfig.java
demo/src/main/resources/: application.yaml
demo/src/main/resources/scripts/: utils.js
demo/src/main/resources/static/scripts/: utils.js
demo/src/main/resources/templates/: application-confirm.html  application-result.html  eligibility.html  index.html  insured-form.html  plan-select.html  policyholder-form.html  product-select.html
demo/src/main/resources/templates/common/: layout.html
demo/src/test/java/com/example/toshio/demo/: DemoApplicationTests.java
demoapi/: build.gradle
demoapi/src/main/java/com/example/toshio/demoapi/: DemoapiApplication.java
demoapi/src/main/java/com/example/toshio/demoapi/aspect/: DaoAspect.java
demoapi/src/main/java/com/example/toshio/demoapi/controller/: DefaultApiController.java
demoapi/src/main/java/com/example/toshio/demoapi/entity/: InsuranceApplicationEntity.java  OperatorUser.java  OperatorUserEntity.java  PersonEntity.java  PlanEntity.java  ProductEntity.java  ProductPlanEntity.java  ProductPlanId.java
demoapi/src/main/java/com/example/toshio/demoapi/repository/: InsuranceApplicationRepository.java  OperatorUserRepository.java  PersonRepository.java  PlanRepository.java  ProductPlanRepository.java  ProductRepository.java
demoapi/src/main/java/com/example/toshio/demoapi/service/: ApplicationService.java  InsuranceService.java
demoapi/src/main/resources/: application.yaml
demoapi/src/test/java/com/example/toshio/demoapi/: DemoapiApplicationTests.java
docs/: 01_mvc.md  02_swagger.md  03_view.md  04_api.md  05_keycloak.md  06_eureka.md  07_resilience4j.md  index.md
eureka-server/: build.gradle
eureka-server/src/main/java/com/example/toshio/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/example/toshio/eureka_server/: EurekaServerApplicationTests.java
swagger/: .gitignore  build.gradle  package-lock.json  package.json
swagger/src/main/resources/static/openapi/: contract-api.yaml
