plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openapi.generator' version '7.5.0'
}

group = 'com.example.toshio'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.aspectj:aspectjweaver:1.9.21'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation('org.openapitools:jackson-databind-nullable:0.2.4') {
		exclude group: 'org.slf4j', module: 'slf4j-simple'
	}
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

def openapiYaml = "${rootDir}/../swagger/src/main/resources/static/openapi/contract-api.yaml"

openApiGenerate {
    generatorName = "java"
    inputSpec = openapiYaml
    outputDir = "$buildDir/generated"
    apiPackage = "com.example.toshio.client.api"
    modelPackage = "com.example.toshio.client.model"
    invokerPackage = "com.example.toshio.client.invoker"
    library = "resttemplate"
    configOptions = [
            dateLibrary: "java8",
            useBeanValidation: "true"
    ]
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"
        }
    }
}

tasks.named('compileJava') {
    dependsOn tasks.named('openApiGenerate')
}

tasks.named('openApiGenerate') {
    doLast {
        def apiClientFile = file("$buildDir/generated/src/main/java/com/example/toshio/client/invoker/ApiClient.java")
        if (apiClientFile.exists()) {
            def text = apiClientFile.getText('UTF-8')
            text = text.replace("defaultHeaders.containsKey(name)", "defaultHeaders.containsHeader(name)")
            text = text.replace("UriComponentsBuilder.fromHttpUrl", "UriComponentsBuilder.fromUriString")
            text = text.replace("headers.entrySet()", "headers.headerSet()")
            apiClientFile.write(text, 'UTF-8')
        }
    }
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') {
	useJUnitPlatform()
}
